{
  "CONTRACT_ADDRESS": "0xCf58D3e9811d6601896B6ee6Cb50B566CF0634aE",
  "SCAN_LINK": "https://oasis.cash/collection/0xCf58D3e9811d6601896B6ee6Cb50B566CF0634aE",
  "NETWORK": {
    "NAME": "SmartBCH",
    "SYMBOL": "BCH",
    "ID": 10000
  },
  "NFT_NAME": "t",
  "SYMBOL": "t",
  "MAX_SUPPLY": 5555,
  "WEI_COST": 270000000000000000000,
  "DISPLAY_COST": 270,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Oasis",
  "MARKETPLACE_LINK": "https://oasis.cash/colection/0xCf58D3e9811d6601896B6ee6Cb50B566CF0634aE",
  "SHOW_BACKGROUND": false
}
